# HB-REPORT

./: .gitignore  README.md
logs/: jeecgboot-2021-04-26.0.html  jeecgboot-2021-04-27.0.html  jeecgboot-2021-04-28.0.html  jeecgboot-2021-04-29.0.html  jeecgboot-2021-04-30.0.html  jeecgboot-2021-05-01.0.html  jeecgboot-2021-05-07.0.html  jeecgboot-2021-05-08.0.html  jeecgboot-2021-05-12.0.html  jeecgboot-2021-05-13.0.html  jeecgboot-2021-05-18.0.html
server/: .gitignore  pom.xml
server/jeecg-boot-module-server/: pom.xml
server/jeecg-boot-module-server/src/main/java/org/jeecg/modules/server/controller/: BaseDataController.java  CommonReportController.java  EnergyController.java
server/jeecg-boot-module-server/src/main/java/org/jeecg/modules/server/mapper/: CommonReportMapper.java  EnergyMapper.java
server/jeecg-boot-module-server/src/main/java/org/jeecg/modules/server/mapper/xml/: CommonReportMapper.xml  EnergyMapper.xml
server/jeecg-boot-module-server/src/main/java/org/jeecg/modules/server/service/: ICommonReportService.java  IEnergyService.java
server/jeecg-boot-module-server/src/main/java/org/jeecg/modules/server/service/impl/: CommonReportService.java  EnergyService.java
server/jeecg-boot-module-system/: pom.xml
webui/: .env  .env.development  .env.production  .env.test  package-lock.json  package.json  vue.config.js
webui/public/: index.html
webui/src/: App.vue  defaultSettings.js  main.js
webui/src/api/: api.js  baseDataApi.js  energyApi.js
webui/src/components/: ChartCard.vue
webui/src/config/: index.js  router.config.js
webui/src/mixins/: WebsocketMixin.js
webui/src/router/: index.js
webui/src/store/: getters.js
webui/src/utils/: i18n.js  request.js  util.js
(+123 files in other folders)
