NODE_ENV=development

# HF
#VUE_APP_API_BASE_URL=http://192.168.16.24:8080/server
#VUE_APP_CAS_BASE_URL=http://192.168.16.24:8888/cas
#VUE_APP_RAQ_SERVER_URL=http://192.168.16.24:8080/raqreport/reportJsp
#VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview

# CQ
VUE_APP_API_BASE_URL=http://192.168.180.34:8080/server
VUE_APP_CAS_BASE_URL=http://192.168.180.34:8080/cas
VUE_APP_RAQ_SERVER_URL=http://192.168.180.34:8080/raqreport/reportJsp
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview

# local
#VUE_APP_API_BASE_URL=http://localhost:8080/server
#VUE_APP_CAS_BASE_URL=http://localhost:8080/cas
#VUE_APP_RAQ_SERVER_URL=http://localhost:8080/raqreport/reportJsp
#VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview