NODE_ENV=production
VUE_APP_API_BASE_URL=http://192.168.167.18:8080/server
VUE_APP_CAS_BASE_URL=http://192.168.167.18:8888/cas
VUE_APP_RAQ_SERVER_URL=http://192.168.167.18:8080/raqreport/reportJsp
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview

#VUE_APP_API_BASE_URL=http://192.168.180.228:8080/server
#VUE_APP_CAS_BASE_URL=http://192.168.180.228:8080/cas
#VUE_APP_RAQ_SERVER_URL=http://192.168.180.228:8080/raqreport/reportJsp
#VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview